apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    tag: {{ .Values.image.tag }}
    revision: "{{ .Release.Revision }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
      - image: {{ .Values.image.name }}:{{ .Values.image.tag }}
        name: {{ .Chart.Name }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "{{ .Values.spring.profilesActives }}"
          - name: RABBIT_HOST
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.rabbit.rabbitSecretName }}"
                key: "host"
          - name: RABBIT_PORT
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.rabbit.rabbitSecretName }}"
                key: "port"
          - name: RABBIT_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.rabbit.rabbitSecretName }}"
                key: "username"
          - name: RABBIT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.rabbit.rabbitSecretName }}"
                key: "password"
          - name: RABBIT_ADDRESSES
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.rabbit.rabbitSecretName }}"
                key: "address"
          - name: DATABASE_MONGODB_URI
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.mongodb.mongodbSecretName }}"
                key: "database_mongodb_uri"
          - name: PORT
            value: "{{ .Values.port }}"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: {{ .Values.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 300
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: {{ .Values.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 300
      restartPolicy: Always
